# shopify-app

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: build-android.yml
output/: .gitignore
output/.github/workflows/: build-android.yml  build-ios.yml
output/android/: build.gradle  settings.gradle
output/android/app/: build.gradle  google-services.json
output/android/app/src/main/: AndroidManifest.xml
output/android/app/src/main/java/com/brodrops/app/: MainActivity.java  NotificationHelper.java  NotificationReceiver.java  (+2 more)
output/android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
output/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
output/ios/ShopifyApp/: Info.plist  LaunchScreen.storyboard  NotificationHelper.swift  SceneDelegate.swift  WebViewController.swift
output/ios/ShopifyApp.xcodeproj/: project.pbxproj
output/ios/ShopifyApp/Assets.xcassets/SplashLogo.imageset/: Contents.json
src/: build.js  config.js  github.js  imgutil.js  index.js  logo.js  png.js
src/generators/: android.js  ios.js
templates/.github/workflows/: build-android.yml
templates/android/: build.gradle  settings.gradle
templates/android/app/: build.gradle  proguard-rules.pro
templates/android/app/src/main/: AndroidManifest.xml
templates/android/app/src/main/java/com/shopifyapp/: MainActivity.java  NotificationHelper.java  NotificationReceiver.java  ShopifyFirebaseMessagingService.java  SplashActivity.java
templates/android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
templates/android/app/src/main/res/values/: colors.xml
templates/ios/ShopifyApp/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard  NotificationHelper.swift  SceneDelegate.swift  WebViewController.swift
templates/ios/ShopifyApp.xcodeproj/: project.pbxproj
